{
  "name": "cqx-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/fetch-wasm.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "check": "astro check && tsc --noEmit",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "astro": "^5.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@cloudflare/workers-types": "^5.20260918.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "playwright": "^1.63.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  },
  "cqx": "v0.1.14"
}
